<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartContent – AI</title>
  <link rel="stylesheet" href="assets/style.css?v=2.1.0">
</head>
<body>
  <div class="wrap">
    <p><a href="./index.html">← Back</a></p>
    <h2>🤖 AI Tools</h2>
    <div class="card">
      <label>Prompt</label>
      <textarea id="prompt" rows="5" placeholder="Write a 100-word post about Pi Network…"></textarea>
      <div style="height:10px"></div>
      <button onclick="fake()" style="padding:10px 12px;border-radius:10px;border:1px solid #e7e8ee;background:#6c4df6;color:#fff">Generate (demo)</button>
      <p class="muted">*Demo only — hook this to your AI backend later.*</p>
      <div id="out" class="card" style="margin-top:10px"></div>
    </div>
  </div>
  <script>
    function fake(){
      const p=document.getElementById('prompt').value||'your topic';
      document.getElementById('out').textContent = `Sample output for: ${p}\n\n(Connect to your AI endpoint here.)`;
    }
  </script>
</body>
</html>
