<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartContent – Design</title>
  <link rel="stylesheet" href="assets/style.css?v=2.1.0">
</head>
<body>
  <div class="wrap">
    <p><a href="./index.html">← Back</a></p>
    <h2>🎨 Design</h2>
    <div class="grid">
      <div class="tile"><strong>YT Thumbnail</strong><p class="muted">1280×720 quick template.</p></div>
      <div class="tile"><strong>Post Banner</strong><p class="muted">Square/portrait presets.</p></div>
      <div class="tile"><strong>Logo Stub</strong><p class="muted">Simple symbol generator.</p></div>
      <div class="tile"><strong>Cover Image</strong><p class="muted">Blog/Twitter covers.</p></div>
    </div>
    <p class="muted" style="margin-top:10px">*Demo only — connect to your generator or canvas library لاحقًا.*</p>
  </div>
</body>
</html>
