<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartContent – Editor</title>
  <link rel="stylesheet" href="assets/style.css?v=2.1.0">
</head>
<body>
  <div class="wrap">
    <p><a href="./index.html">← Back</a></p>
    <h2>📝 Editor</h2>
    <div class="toolbar">
      <button class="btn" onclick="document.execCommand('bold')">Bold</button>
      <button class="btn" onclick="document.execCommand('italic')">Italic</button>
      <button class="btn" onclick="save()">Save Draft</button>
    </div>
    <textarea id="doc" placeholder="Start writing…"></textarea>
    <p id="status" style="color:#667085"></p>
  </div>
  <script>
    const key='sc_draft_v1';
    const doc=document.getElementById('doc');
    const st=document.getElementById('status');
    doc.value=localStorage.getItem(key)||'';
    function save(){ localStorage.setItem(key, doc.value); st.textContent='Draft saved locally.'; }
  </script>
</body>
</html>
