<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>SmartContent · Pi Network</title>

<!-- Icons CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
/* ========== Theme tokens ========== */
:root{
  /* light */
  --bg:#f6f7fb;
  --card:#ffffff;

  /* طلب تغميق النصوص */
  --text:#0a0a0a;
  --muted:#444;

  --brand:#6f4af7;
  --chip:#e2e8f0;
  --accent:#7c3aed;
  --line:#e5e7eb;
  --ink:#0b0d1f; /* inputs text */
}
:root[data-theme="dark"]{
  --bg:#0b0b10;
  --card:#111425;
  --text:#e4e7f1;
  --muted:#aab0c0;

  --brand:#6f4af7;
  --chip:#23233a;
  --accent:#23c3a9;
  --line:#23263d;
  --ink:#d0d0ff;
}

/* ========== Reset + smooth transitions ========== */
html,body,.card,.tabs [data-tab], .chip, .primary, input, select, textarea, .footer {
  transition: background-color .25s ease, color .25s ease, border-color .25s ease, box-shadow .25s ease, opacity .25s ease;
}
html, body { margin:0; padding:0; }
body{
  background: linear-gradient(180deg, var(--bg), var(--card));
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  line-height: 1.6;
}
a { color: var(--accent); text-decoration: none; }
a:hover { opacity: .9; }

/* ========== Header / Tabs / Layout ========== */
.topbar{
  position: sticky; top:0; z-index:1000;
  background: color-mix(in oklab, var(--card) 85%, transparent);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.brand{ display:flex; align-items:center; gap:12px; padding:14px 18px; }
.brand h1{ font-size:1.9rem; margin:0; }
.badge{ font-size:.92rem; color:var(--muted); }

.tabs{ display:flex; gap:10px; flex-wrap:wrap; padding:10px 16px; }
.tabs [data-tab]{
  display:inline-flex; align-items:center; gap:8px;
  background: color-mix(in oklab, var(--card) 60%, #141a2b);
  border:1px solid var(--line);
  color:var(--text);
  padding:9px 12px;
  border-radius:10px;
  font-weight:600;
}
.tabs [data-tab].active{ outline:2px solid var(--accent); }

.container{ max-width:980px; margin:0 auto; padding:20px; }
.card{ background:var(--card); border:1px solid var(--line); border-radius:14px; padding:16px; margin:16px 0; }
.card-head{ font-weight:700; margin-bottom:6px; display:flex; align-items:center; gap:8px; }
.row{ display:block; margin:12px 0; }
.chip{ background:var(--chip); border:1px solid var(--line); padding:6px 10px; border-radius:999px; }
.primary{ background:var(--accent); color:#fff; border:0; padding:10px 14px; border-radius:10px; cursor:pointer; }
.primary:disabled{ opacity:.6; cursor:not-allowed; }

/* تحسين تباين الأزرار/الشرائح المعطّلة (مثل 2FA) */
.chip[disabled]{
  opacity:.9;
  color:var(--text);
  background:var(--chip);
  border:1px solid var(--line);
}
button[disabled]{ cursor:not-allowed; }

input,select,textarea{
  background:var(--bg);
  color:var(--ink);
  border:1px solid var(--line);
  border-radius:10px;
  padding:10px 12px;
  width:100%;
  box-sizing:border-box;
}
label{ display:block; margin-bottom:6px; font-weight:600; }
.checkbox{ display:flex; align-items:center; gap:10px; margin:10px 0; }
.smallmuted{ color:var(--muted); font-size:.95rem; }

.footer{ margin:28px 0 18px; text-align:center; color:var(--muted); }
.footer a{ color:var(--accent); display:inline-flex; align-items:center; gap:6px; }

/* RTL تحسين بسيط */
html[dir="rtl"] .tabs{ direction:rtl; }

/* tab content visibility */
.tab-pane{ display:none; }
.tab-pane.active{ display:block; }

/* أيقونات التبويب (Font Awesome) */
.tab-icon{ width:1.1em; display:inline-block; text-align:center; }
</style>
</head>
<body>

<header class="topbar">
  <div class="container brand">
    <div style="font-size:1.4rem">⚡</div>
    <h1>SmartContent</h1>
    <div class="badge">Web3 Creator Suite · Pi Network</div>
    <div style="margin-inline-start:auto;">
      <button id="piLoginBtn" class="chip" data-i18n="auth.login">Login with Pi</button>
      <span id="piUser" class="smallmuted"></span>
    </div>
  </div>

  <nav class="container tabs">
    <a href="#home"      data-tab="home"      data-i18n="nav.home"><i class="fa-solid fa-house tab-icon"></i><span>Home</span></a>
    <a href="#editor"    data-tab="editor"    data-i18n="nav.editor"><i class="fa-solid fa-pen-to-square tab-icon"></i><span>Editor</span></a>
    <a href="#ai"        data-tab="ai"        data-i18n="nav.ai"><i class="fa-solid fa-robot tab-icon"></i><span>AI</span></a>
    <a href="#design"    data-tab="design"    data-i18n="nav.design"><i class="fa-solid fa-paintbrush tab-icon"></i><span>Design</span></a>
    <a href="#video"     data-tab="video"     data-i18n="nav.video"><i class="fa-solid fa-video tab-icon"></i><span>Video</span></a>
    <a href="#seo"       data-tab="seo"       data-i18n="nav.seo"><i class="fa-solid fa-magnifying-glass-chart tab-icon"></i><span>SEO</span></a>
    <a href="#cms"       data-tab="cms"       data-i18n="nav.cms"><i class="fa-solid fa-folder-tree tab-icon"></i><span>CMS</span></a>
    <a href="#web"       data-tab="web"       data-i18n="nav.web"><i class="fa-solid fa-globe tab-icon"></i><span>Web</span></a>
    <a href="#analytics" data-tab="analytics" data-i18n="nav.analytics"><i class="fa-solid fa-chart-column tab-icon"></i><span>Analytics</span></a>
    <a href="#settings"  data-tab="settings"  data-i18n="nav.settings"><i class="fa-solid fa-gear tab-icon"></i><span>Settings</span></a>
  </nav>
</header>

<main class="container">

  <!-- Home -->
  <section id="home" class="tab-pane active">
    <div class="card">
      <h2 class="card-head"><i class="fa-solid fa-house"></i><span data-i18n="home.headline">Welcome back, Creator 🚀</span></h2>
      <p class="smallmuted" data-i18n="home.lead">Your AI-powered Web3 content suite on the Pi Network.</p>
      <div class="row" style="display:flex; gap:8px; flex-wrap:wrap;">
        <span class="chip" data-i18n="home.privacy">Privacy-first</span>
        <span class="chip" data-i18n="home.payments">Pi Payments</span>
        <span class="chip" data-i18n="home.sdk">Pi SDK Ready</span>
      </div>
      <div class="row" style="display:flex; gap:10px;">
        <a href="#editor" class="primary" data-i18n="home.open_editor">Open Editor</a>
        <a href="#ai" class="chip" data-i18n="home.try_ai">Try AI</a>
      </div>
    </div>
  </section>

  <!-- Editor -->
  <section id="editor" class="tab-pane">
    <div class="card">
      <h2 class="card-head"><i class="fa-solid fa-pen-to-square"></i><span data-i18n="editor.title">Editor</span></h2>
      <p class="smallmuted" data-i18n="editor.lead">Write distraction-free with autosave & version history.</p>
      <h3 data-i18n="editor.quick">Quick Draft</h3>
      <p class="smallmuted" data-i18n="editor.quick_sub">Start a new note right away:</p>
      <textarea rows="6" data-i18n-attr="placeholder:editor.ph_body" placeholder="Type here..."></textarea>
      <div class="row"><button class="primary" data-i18n="editor.save">Save Draft</button></div>
    </div>
  </section>

  <!-- AI -->
  <section id="ai" class="tab-pane">
    <div class="card">
      <h2 class="card-head"><i class="fa-solid fa-robot"></i><span data-i18n="ai.title">AI Tools</span></h2>
      <p class="smallmuted" data-i18n="ai.lead">Generate posts, scripts, and summaries.</p>
    </div>
  </section>

  <!-- Design -->
  <section id="design" class="tab-pane">
    <div class="card">
      <h2 class="card-head"><i class="fa-solid fa-paintbrush"></i><span data-i18n="design.title">Design</span></h2>
      <p class="smallmuted" data-i18n="design.lead">Create social thumbnails and banners.</p>
    </div>
  </section>

  <!-- Video -->
  <section id="video" class="tab-pane">
    <div class="card">
      <h2 class="card-head"><i class="fa-solid fa-video"></i><span data-i18n="video.title">Video</span></h2>
      <p class="smallmuted" data-i18n="video.lead">Record, caption, and publish shorts with TTS/voice-over.</p>
    </div>
  </section>

  <!-- SEO -->
  <section id="seo" class="tab-pane">
    <div class="card">
      <h2 class="card-head"><i class="fa-solid fa-magnifying-glass-chart"></i><span data-i18n="seo.title">SEO</span></h2>
      <p class="smallmuted" data-i18n="seo.lead">Optimize your articles and pages for search engines.</p>
    </div>
  </section>

  <!-- CMS -->
  <section id="cms" class="tab-pane">
    <div class="card">
      <h2 class="card-head"><i class="fa-solid fa-folder-tree"></i><span data-i18n="cms.title">CMS</span></h2>
      <input id="postTitle" data-i18n-attr="placeholder:cms.title_ph" placeholder="Title" />
      <div class="row">
        <textarea rows="6" data-i18n-attr="placeholder:cms.body_ph" placeholder="Write something..."></textarea>
      </div>
      <button class="primary" data-i18n="cms.save">Save Post</button>
      <p class="smallmuted" style="margin-top:10px;" data-i18n="cms.your_posts">Your Posts</p>
    </div>
  </section>

  <!-- Web -->
  <section id="web" class="tab-pane">
    <div class="card">
      <h2 class="card-head"><i class="fa-solid fa-globe"></i><span data-i18n="web.title">Web Publishing 🌐</span></h2>
      <p class="smallmuted" data-i18n="web.lead">Publishing & deployment tools coming soon.</p>
      <button class="chip" data-i18n="web.connect">Connect Domain</button>
    </div>
  </section>

  <!-- Analytics -->
  <section id="analytics" class="tab-pane">
    <div class="card">
      <h2 class="card-head"><i class="fa-solid fa-chart-column"></i><span data-i18n="analytics.title">Analytics</span></h2>
      <div class="row">
        <span class="chip"><i class="fa-regular fa-circle-dot"></i> <span data-i18n="analytics.total">Total Events</span></span>
        <span class="chip"><i class="fa-regular fa-eye"></i> <span data-i18n="analytics.views7">7-day Views</span></span>
        <span class="chip"><i class="fa-solid fa-star"></i> <span data-i18n="analytics.most_viewed">Most Viewed Tab</span></span>
      </div>
      <button class="chip"><i class="fa-solid fa-rotate-right"></i> <span data-i18n="analytics.reset">Reset Analytics</span></button>
    </div>
  </section>

  <!-- Settings -->
  <section id="settings" class="tab-pane">
    <div class="card">
      <h2 class="card-head"><i class="fa-solid fa-gear"></i><span data-i18n="settings.title">Settings</span></h2>
      <p class="smallmuted" data-i18n="settings.lead">Customize your app preferences.</p>

      <h3 data-i18n="settings.app_prefs">App Preferences</h3>
      <label class="checkbox"><input type="checkbox" id="pushToggle" /> <span><i class="fa-regular fa-bell"></i> <span data-i18n="settings.push">Push Notifications</span></span></label>
      <label class="checkbox"><input type="checkbox" id="autosaveToggle" /> <span><i class="fa-regular fa-floppy-disk"></i> <span data-i18n="settings.autosave">Auto-save Drafts</span></span></label>
      <label class="checkbox"><input type="checkbox" id="darkModeToggle" /> <span><i class="fa-solid fa-moon"></i> <span data-i18n="settings.darkmode">Dark Mode</span></span></label>

      <div class="row">
        <label for="langSelect" data-i18n="settings.lang">Default Language</label>
        <select id="langSelect">
          <option value="en">English</option>
          <option value="ar">العربية</option>
        </select>
      </div>
    </div>

    <div class="card">
      <h3><i class="fa-solid fa-wallet"></i> <span data-i18n="settings.pi_head">Pi Network Settings</span></h3>
      <div class="row">
        <label for="walletInput" data-i18n="settings.wallet">Wallet Address</label>
        <div style="display:flex; gap:10px; align-items:center;">
          <button id="copyWalletBtn" class="chip" title="Copy"><i class="fa-regular fa-copy"></i></button>
          <input id="walletInput" placeholder="...0x" />
        </div>
      </div>
      <label class="checkbox"><input type="checkbox" id="autoMintToggle" /> <span><i class="fa-solid fa-cubes-stacked"></i> <span data-i18n="settings.automint">Auto-mint NFTs</span></span></label>
      <label class="checkbox"><input type="checkbox" id="scNotifyToggle" /> <span><i class="fa-solid fa-bell-concierge"></i> <span data-i18n="settings.scnotify">Smart Contract Notifications</span></span></label>
    </div>

    <div class="card">
      <h3><i class="fa-solid fa-shield-halved"></i> <span data-i18n="settings.sec_priv">Security & Privacy</span></h3>
      <div class="row" style="display:flex; gap:10px; flex-wrap:wrap;">
        <button class="chip" disabled><i class="fa-solid fa-user-shield"></i> <span data-i18n="settings.2fa">Two-Factor Authentication</span></button>
        <button class="chip" disabled><i class="fa-solid fa-key"></i> <span data-i18n="settings.change_pass">Change Password</span></button>
        <button class="chip" disabled><i class="fa-regular fa-trash-can"></i> <span data-i18n="settings.delete">Delete Account</span></button>
        <button class="chip" disabled><i class="fa-solid fa-file-export"></i> <span data-i18n="settings.export">Data Export</span></button>
      </div>
    </div>
  </section>

</main>

<footer class="footer container">
  <a href="privacy.html" target="_blank" rel="noopener"><i class="fa-solid fa-shield-halved"></i><span data-i18n="footer.privacy">Privacy Policy</span></a> ·
  <a href="terms.html" target="_blank" rel="noopener"><i class="fa-solid fa-file-contract"></i><span data-i18n="footer.terms">Terms of Service</span></a> ·
  <a href="mailto:smartcontent.app.help@gmail.com"><i class="fa-regular fa-envelope"></i><span data-i18n="footer.support">Need help? Email us</span></a>
  <div id="copyright">© {year} SmartContent — Built for Pi Network.</div>
</footer>

<script>
/* ====================== i18n (embedded dicts) ====================== */
(() => {
  const DICTS = {
    en: {
      "nav":{"home":"Home","editor":"Editor","ai":"AI","design":"Design","video":"Video","seo":"SEO","cms":"CMS","web":"Web","analytics":"Analytics","settings":"Settings"},
      "auth":{"login":"Login with Pi"},
      "home":{"headline":"Welcome back, Creator 🚀","lead":"Your AI-powered Web3 content suite on the Pi Network.","privacy":"Privacy-first","payments":"Pi Payments","sdk":"Pi SDK Ready","open_editor":"Open Editor","try_ai":"Try AI"},
      "editor":{"title":"Editor","lead":"Write distraction-free with autosave & version history.","quick":"Quick Draft","quick_sub":"Start a new note right away:","save":"Save Draft","ph_body":"Type here..."},
      "ai":{"title":"AI Tools","lead":"Generate posts, scripts, and summaries."},
      "design":{"title":"Design","lead":"Create social thumbnails and banners."},
      "video":{"title":"Video","lead":"Record, caption, and publish shorts with TTS/voice-over."},
      "seo":{"title":"SEO","lead":"Optimize your articles and pages for search engines."},
      "cms":{"title":"CMS","title_ph":"Title","body_ph":"Write something...","save":"Save Post","your_posts":"Your Posts"},
      "web":{"title":"Web Publishing 🌐","lead":"Publishing & deployment tools coming soon.","connect":"Connect Domain"},
      "analytics":{"title":"Analytics","total":"Total Events","views7":"7-day Views","most_viewed":"Most Viewed Tab","reset":"Reset Analytics"},
      "settings":{"title":"Settings","lead":"Customize your app preferences.","app_prefs":"App Preferences","push":"Push Notifications","autosave":"Auto-save Drafts","darkmode":"Dark Mode","lang":"Default Language","pi_head":"Pi Network Settings","wallet":"Wallet Address","automint":"Auto-mint NFTs","scnotify":"Smart Contract Notifications","sec_priv":"Security & Privacy","2fa":"Two-Factor Authentication","change_pass":"Change Password","delete":"Delete Account","export":"Data Export"},
      "footer":{"privacy":"Privacy Policy","terms":"Terms of Service","support":"Need help? Email us","copyright":"© {year} SmartContent — Built for Pi Network."}
    },
    ar: {
      "nav":{"home":"الرئيسية","editor":"المحرّر","ai":"الذكاء الاصطناعي","design":"التصميم","video":"الفيديو","seo":"السيو","cms":"إدارة المحتوى","web":"الويب","analytics":"التحليلات","settings":"الإعدادات"},
      "auth":{"login":"تسجيل الدخول عبر باي"},
      "home":{"headline":"مرحبًا أيها المُبدع 🚀","lead":"أدوات محتوى Web3 مدعومة بالذكاء الاصطناعي على شبكة باي.","privacy":"خصوصية أولاً","payments":"مدفوعات Pi","sdk":"جاهز لـ Pi SDK","open_editor":"افتح المحرّر","try_ai":"جرّب أدوات الذكاء الاصطناعي"},
      "editor":{"title":"المحرّر","lead":"اكتب بدون إزعاج مع الحفظ التلقائي وسجل الإصدارات.","quick":"مسودة سريعة","quick_sub":"ابدأ ملاحظة جديدة حالًا:","save":"حفظ المسودة","ph_body":"اكتب هنا..."},
      "ai":{"title":"أدوات الذكاء الاصطناعي","lead":"أنشئ منشورات ونصوصًا وملخصات."},
      "design":{"title":"التصميم","lead":"أنشئ صورًا مصغّرة وبانرات للشبكات الاجتماعية."},
      "video":{"title":"الفيديو","lead":"سجّل وحرّر المقاطع القصيرة مع التعليقات/الترجمة الصوتية."},
      "seo":{"title":"السيو","lead":"تحسين مقالاتك وصفحاتك لمحركات البحث."},
      "cms":{"title":"إدارة المحتوى","title_ph":"العنوان","body_ph":"اكتب شيئًا...","save":"حفظ المنشور","your_posts":"منشوراتك"},
      "web":{"title":"نشر الويب 🌐","lead":"أدوات النشر والتشغيل قادمة قريبًا.","connect":"ربط النطاق"},
      "analytics":{"title":"التحليلات","total":"إجمالي الأحداث","views7":"مشاهدات 7 أيام","most_viewed":"أكثر تبويب مشاهدة","reset":"إعادة تعيين التحليلات"},
      "settings":{"title":"الإعدادات","lead":"خصّص تفضيلات تطبيقك.","app_prefs":"تفضيلات التطبيق","push":"إشعارات الدفع","autosave":"الحفظ التلقائي","darkmode":"الوضع الليلي","lang":"اللغة الافتراضية","pi_head":"إعدادات شبكة Pi","wallet":"عنوان المحفظة","automint":"صك NFTs تلقائيًا","scnotify":"تنبيهات العقود الذكية","sec_priv":"الأمان والخصوصية","2fa":"المصادقة الثنائية","change_pass":"تغيير كلمة المرور","delete":"حذف الحساب","export":"تصدير البيانات"},
      "footer":{"privacy":"سياسة الخصوصية","terms":"شروط الخدمة","support":"تحتاج مساعدة؟ راسلنا","copyright":"© {year} SmartContent — مطوّر لأجل شبكة Pi."}
    }
  };

  const RTL = ["ar","fa","ur","he"];
  const LS_LANG = "sc_lang";

  function applyLangMeta(lang){
    document.documentElement.lang = lang || "en";
    document.documentElement.dir  = RTL.includes(lang) ? "rtl" : "ltr";
  }
  function get(obj, path){
    return path.split(".").reduce((o,k)=> (o && k in o ? o[k] : undefined), obj);
  }
  function applyDict(dict){
    if (!dict) return;
    document.querySelectorAll("[data-i18n]").forEach(el=>{
      const key = el.dataset.i18n;
      const val = get(dict, key);
      if (val != null) el.textContent = val;
    });
    document.querySelectorAll("[data-i18n-attr]").forEach(el=>{
      const pairs = el.dataset.i18nAttr.split(";").map(s=>s.trim()).filter(Boolean);
      pairs.forEach(pair=>{
        const [attr,key] = pair.split(":").map(s=>s.trim());
        const val = get(dict, key);
        if (attr && val != null) el.setAttribute(attr, val);
      });
    });
    // footer year
    const y = new Date().getFullYear();
    const cr = document.getElementById("copyright");
    if (cr && cr.textContent.includes("{year}")) {
      cr.textContent = cr.textContent.replace("{year}", y);
    }
  }
  function loadAndApply(lang){
    const l = lang || "en";
    applyLangMeta(l);
    const dict = DICTS[l] || DICTS.en;
    applyDict(dict);
  }
  window.SC_I18N = {
    setLang: (l)=>{ localStorage.setItem(LS_LANG, l||"en"); loadAndApply(l||"en"); },
    getLang: ()=> localStorage.getItem(LS_LANG) || "en",
    _apply: loadAndApply
  };
})();
</script>

<script>
/* ====================== App logic (tabs, settings, theme, mock login) ====================== */
(() => {
  const $  = (q)=>document.querySelector(q);
  const $$ = (q)=>document.querySelectorAll(q);

  const S = {
    push:"sc_push",
    autosave:"sc_autosave",
    dark:"sc_dark",
    lang:"sc_lang",
    wallet:"sc_wallet",
    autoMint:"sc_automint",
    scNotify:"sc_scnotify",
    piUser:"sc_pi_user"
  };

  const get = (k,f=null)=>{ try{ const v=localStorage.getItem(k); return v===null?f:JSON.parse(v);}catch{return f;} };
  const set = (k,v)=>{ try{ localStorage.setItem(k, JSON.stringify(v)); }catch{} };

  function applyDark(on){ document.documentElement.dataset.theme = on ? "dark" : "light"; }

  /* Tabs */
  function showTab(id){
    $$(".tab-pane").forEach(p=>p.classList.toggle("active", p.id===id));
    $$(".tabs [data-tab]").forEach(a=>a.classList.toggle("active", a.dataset.tab===id));
  }
  function goToHash(){
    const id = (location.hash||"#home").slice(1);
    showTab($("#"+id)? id : "home");
  }
  function wireNav(){
    $$(".tabs [data-tab]").forEach(a=>{
      a.addEventListener("click",(e)=>{
        e.preventDefault();
        const id=a.dataset.tab;
        history.replaceState(null,"","#"+id);
        showTab(id);
      });
    });
    window.addEventListener("hashchange", goToHash);
    goToHash();
  }

  /* Settings */
  function wireSettings(){
    const elPush = $("#pushToggle");
    const elAutosave = $("#autosaveToggle");
    const elDark = $("#darkModeToggle");
    const elLang = $("#langSelect");
    const elWallet = $("#walletInput");
    const elCopy = $("#copyWalletBtn");
    const elAutoMint = $("#autoMintToggle");
    const elScNotify = $("#scNotifyToggle");

    const vPush = get(S.push,false);
    const vAutosave = get(S.autosave,false);
    const vDark = get(S.dark,true);
    const vLang = get(S.lang,"en");
    const vWallet = get(S.wallet,"");
    const vAutoMint = get(S.autoMint,false);
    const vScNotify = get(S.scNotify,false);

    applyDark(vDark);
    SC_I18N._apply(vLang);

    if (elPush) elPush.checked = !!vPush;
    if (elAutosave) elAutosave.checked = !!vAutosave;
    if (elDark) elDark.checked = !!vDark;
    if (elLang) elLang.value = vLang;
    if (elWallet) elWallet.value = vWallet || "";
    if (elAutoMint) elAutoMint.checked = !!vAutoMint;
    if (elScNotify) elScNotify.checked = !!vScNotify;

    elPush?.addEventListener("change", e=> set(S.push, e.target.checked));
    elAutosave?.addEventListener("change", e=> set(S.autosave, e.target.checked));
    elDark?.addEventListener("change", e=>{ const on=e.target.checked; set(S.dark,on); applyDark(on); });
    elLang?.addEventListener("change", e=>{ const lang=e.target.value||"en"; set(S.lang,lang); SC_I18N.setLang(lang); });
    elWallet?.addEventListener("input", e=> set(S.wallet, e.target.value.trim()));
    elAutoMint?.addEventListener("change", e=> set(S.autoMint, e.target.checked));
    elScNotify?.addEventListener("change", e=> set(S.scNotify, e.target.checked));

    elCopy?.addEventListener("click", async ()=>{
      try{
        await navigator.clipboard.writeText((elWallet?.value||"").trim());
        elCopy.innerHTML = '<i class="fa-solid fa-check"></i>';
        setTimeout(()=> elCopy.innerHTML = '<i class="fa-regular fa-copy"></i>',1200);
      }catch{}
    });
  }

  /* Mock Pi login (placeholder) */
  function mockPiLogin(){
    const u={ username:"pi_creator" };
    set(S.piUser,u);
    renderPiUser();
  }
  function mockPiLogout(){
    localStorage.removeItem(S.piUser);
    renderPiUser();
  }
  function renderPiUser(){
    const el=$("#piUser");
    const btn=$("#piLoginBtn");
    const u=get(S.piUser,null);
    if(!el||!btn) return;
    if(u){
      el.textContent="@"+u.username;
      btn.textContent = (SC_I18N.getLang()==="ar") ? "تسجيل الخروج" : "Logout";
      btn.onclick=mockPiLogout;
    }else{
      el.textContent="";
      btn.textContent = (SC_I18N.getLang()==="ar") ? "تسجيل الدخول عبر باي" : "Login with Pi";
      btn.onclick=mockPiLogin;
    }
  }

  /* Footer year fallback */
  function updateFooterYear(){
    const el=$("#copyright");
    if(el && el.textContent.includes("{year}")){
      el.textContent = el.textContent.replace("{year}", new Date().getFullYear());
    }
  }

  document.addEventListener("DOMContentLoaded", ()=>{
    wireNav();
    wireSettings();
    renderPiUser();
    updateFooterYear();
  });
})();
</script>
</body>
  </html>
