<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - SmartContent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family: Arial, sans-serif; margin: 40px; line-height: 1.6;">
  <h1>Privacy Policy – SmartContent</h1>
  <p><strong>Effective Date:</strong> August 20, 2025</p>

  <p>At SmartContent, your privacy is very important to us. We are committed to protecting your personal data and ensuring it is only used as described in this policy. By using our application, you agree to the following:</p>

  <h2>1. Information We Collect</h2>
  <ul>
    <li>Account data such as name and email (if provided).</li>
    <li>Permissions (camera, microphone, storage) for specific features.</li>
    <li>Usage data (created content, views, interactions).</li>
  </ul>

  <h2>2. How We Use Data</h2>
  <ul>
    <li>To provide and improve SmartContent features and services.</li>
    <li>To personalize the app experience.</li>
    <li>To contact you about updates and support.</li>
  </ul>

  <h2>3. Data Sharing</h2>
  <ul>
    <li>We never sell your data to third parties.</li>
    <li>Limited sharing with trusted third-party tools for analytics.</li>
    <li>Users can disable data sharing anytime.</li>
  </ul>

  <h2>4. Data Protection</h2>
  <p>We use security measures to protect your data. You may request deletion at any time.</p>

  <h2>5. User Rights</h2>
  <ul>
    <li>Access, edit, or delete your information.</li>
    <li>Revoke permissions anytime via device/app settings.</li>
  </ul>

  <h2>6. Children’s Privacy</h2>
  <p>SmartContent is not intended for children under 13, and we do not knowingly collect their data.</p>

  <h2>7. Updates</h2>
  <p>We may update this Privacy Policy. Major updates will be announced via app notifications or email.</p>

  <h2>8. Contact Us</h2>
  <p>If you have any questions, contact us at: <strong>ahmedheebo@gmail.com</strong></p>
</body>
</html>
