<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartContent – Settings</title>
  <link rel="stylesheet" href="assets/style.css?v=2.1.0">
</head>
<body>
  <div class="wrap">
    <p><a href="./index.html">← Back</a></p>
    <h2>⚙️ Settings</h2>
    <div class="row">
      <strong>Permissions</strong>
      <p class="muted">Grant Camera/Microphone, Storage, and Network when prompted by Pi Browser.</p>
    </div>
    <div class="row">
      <strong>Legal</strong>
      <p><a href="https://wadkenyer.github.io/smartcontent/privacy.html">Privacy Policy</a> ·
         <a href="https://wadkenyer.github.io/smartcontent/terms.html">Terms of Service</a></p>
    </div>
    <div class="row">
      <strong>Support</strong>
      <p>Reach us at <a href="mailto:ahmedheebo@gmail.com">ahmedheebo@gmail.com</a></p>
    </div>
    <div class="row">
  <strong>Appearance</strong>
  <label class="switch">
    <input type="checkbox" id="darkModeToggle">
    <span>Dark Mode</span>
  </label>
    </div>
  </div>
</body>
</html>
