<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Use - SmartContent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family: Arial, sans-serif; margin: 40px; line-height: 1.6;">
  <h1>Terms of Use – SmartContent</h1>
  <p><strong>Effective Date:</strong> August 20, 2025</p>

  <p>By using the SmartContent application, you agree to the following terms and conditions:</p>

  <h2>1. Eligibility</h2>
  <p>You must be at least 13 years old to use this app and provide accurate information.</p>

  <h2>2. Use of the Application</h2>
  <ul>
    <li>Use SmartContent only for lawful purposes.</li>
    <li>Do not upload illegal or harmful content.</li>
    <li>You are responsible for your account activities.</li>
  </ul>

  <h2>3. Intellectual Property</h2>
  <p>SmartContent software/tools are owned by SmartContent. Content you create remains yours.</p>

  <h2>4. Payments and Rewards</h2>
  <p>Transactions are powered by Pi Network. SmartContent is not liable for blockchain issues. Secure your Pi Wallet.</p>

  <h2>5. Limitations</h2>
  <p>No hacking, reverse engineering, or unauthorized access.</p>

  <h2>6. Service Availability</h2>
  <p>We aim for continuous service but do not guarantee 100% uptime. Services may change without notice.</p>

  <h2>7. Changes to Terms</h2>
  <p>We may update these terms. Continued use after updates means acceptance.</p>

  <h2>8. Limitation of Liability</h2>
  <p>SmartContent is provided “as is.” We are not liable for damages from use.</p>

  <h2>9. Governing Law</h2>
  <p>Terms are governed by applicable international digital service laws.</p>

  <h2>10. Contact</h2>
  <p>For questions, contact: <strong>ahmedheebo@gmail.com</strong></p>
</body>
</html>
