<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartContent – Video</title>
  <link rel="stylesheet" href="assets/style.css?v=2.1.0">
</head>
<body>
  <div class="wrap">
    <p><a href="./index.html">← Back</a></p>
    <h2>🎥 Video Studio</h2>
    <div class="card">
      <p class="muted">Camera & microphone permissions are required to record videos. If permissions are skipped, show a guided prompt to enable them from Settings.</p>
      <button onclick="alert('Request camera/mic via Pi Browser prompt here.')" style="padding:10px 12px;border-radius:10px;border:1px solid #e7e8ee;background:#6c4df6;color:#fff">Enable Camera Access</button>
    </div>
  </div>
</body>
</html>
