{
  "nav": {
    "home": "الرئيسية",
    "editor": "المحرّر",
    "ai": "الذكاء الاصطناعي",
    "seo": "السيو",
    "cms": "إدارة المحتوى",
    "web": "الويب",
    "analytics": "التحليلات",
    "settings": "الإعدادات"
  },
  "home": {
    "headline": "مرحبًا بك أيها المُبدع 🚀",
    "lead": " منصتك الذكية لإنشاء المحتوى على شبكة Pi.",
    "privacy": "الخصوصية أولًا",
    "payments": "مدفوعات Pi",
    "sdk": "جاهز لـ Pi SDK"
  },
  "editor": {
    "title": "المحرّر",
    "lead": "اكتب بدون إزعاج مع الحفظ التلقائي وسجل الإصدارات.",
    "quick": "مسودة سريعة",
    "quick_sub": "ابدأ ملاحظة جديدة فورًا:",
    "ph_body": "اكتب هنا...",
    "save": "حفظ المسودة"
  },
  "ai": {
    "title": "🤖 أدوات الذكاء الاصطناعي",
    "lead": "أنشئ منشورات ونصوصًا وملخصات.",
    "topic_ph": "الموضوع (مثال: نصائح Web3)",
    "gen": "توليد منشور"
  },
  "cms": {
    "title_ph": "العنوان",
    "body_ph": "اكتب شيئًا...",
    "save": "حفظ المنشور",
    "head": "منشوراتك"
  },
  "web": {
    "title": "نشر الويب 🌐",
    "lead": "أدوات النشر والإطلاق قريبًا.",
    "connect": "ربط نطاق"
  },
  "settings": {
    "title": "⚙️ الإعدادات",
    "lead": "خصص تفضيلات تطبيقك.",
    "app_prefs": "تفضيلات التطبيق",
    "push": "إشعارات الدفع",
    "autosave": "الحفظ التلقائي",
    "darkmode": "الوضع الليلي",
    "lang": "اللغة الافتراضية",
    "pi_head": "إعدادات شبكة Pi",
    "wallet": "عنوان المحفظة",
    "automint": "صكّ NFTs تلقائيًا",
    "scnotify": "تنبيهات العقود الذكية"
  },
  "footer": {
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة",
    "support": "تحتاج مساعدة؟ راسلنا",
    "copyright": "© {year} SmartContent — مطوّر لأجل شبكة Pi."
  },
}
