{
  "nav": {
    "home": "Home",
    "editor": "Editor",
    "ai": "AI",
    "seo": "SEO",
    "cms": "CMS",
    "web": "Web",
    "analytics": "Analytics",
    "settings": "Settings"
  },
  "home": {
    "headline": "Welcome back, Creator 🚀",
    "lead": "Your AI-powered Web3 content suite on the Pi Network.",
    "privacy": "Privacy-first",
    "payments": "Pi Payments",
    "sdk": "Pi SDK Ready"
  },
  "editor": {
    "title": "Editor",
    "lead": "Write distraction-free with autosave & version history.",
    "quick": "Quick Draft",
    "quick_sub": "Start a new note right away:",
    "ph_body": "Type here...",
    "save": "Save Draft"
  },
  "ai": {
    "title": "🤖 AI Tools",
    "lead": "Generate posts, scripts, and summaries.",
    "topic_ph": "Topic (e.g. Web3 Tips)",
    "gen": "Generate Post"
  },
  "cms": {
    "title_ph": "Title",
    "body_ph": "Write something...",
    "save": "Save Post",
    "head": "Your Posts"
  },
  "web": {
    "title": "Web Publishing 🌐",
    "lead": "Publishing & deployment tools coming soon.",
    "connect": "Connect Domain"
  },
  "settings": {
    "title": "⚙️ Settings",
    "lead": "Customize your app preferences.",
    "app_prefs": "App Preferences",
    "push": "Push Notifications",
    "autosave": "Auto-save Drafts",
    "darkmode": "Dark Mode",
    "lang": "Default Language",
    "pi_head": "Pi Network Settings",
    "wallet": "Wallet Address",
    "automint": "Auto-mint NFTs",
    "scnotify": "Smart Contract Notifications"
  },
  "footer": {
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "support": "Need help? Email us",
    "copyright": "© {year} SmartContent — Built for Pi Network."
  }
}
