/* ========== Theme tokens ========== */
:root{
  /* light */
  --bg:#f6f7fb;
  --card:#ffffff;

  /* طلبت تغميق النصوص */
  --text:#0a0a0a;   /* أغمق لقراءة أوضح */
  --muted:#444;     /* نص ثانوي أوضح */

  --brand:#6f4af7;
  --chip:#e2e8f0;
  --accent:#7c3aed;
  --line:#e5e7eb;
  --ink:#0b0d1f; /* لون نص حقول الإدخال */
}

:root[data-theme="dark"]{
  --bg:#0b0b10;
  --card:#111425;
  --text:#e4e7f1;
  --muted:#aab0c0;

  --brand:#6f4af7;
  --chip:#23233a;
  --accent:#23c3a9;
  --line:#23263d;
  --ink:#d0d0ff;
}

/* ========== Reset + smooth transitions ========== */
html,body,.card,.tabs [data-tab], .chip, .primary, input, select, textarea, .footer {
  transition: background-color .25s ease, color .25s ease, border-color .25s ease, box-shadow .25s ease, opacity .25s ease;
}

html, body { margin:0; padding:0; }
body{
  background: linear-gradient(180deg, var(--bg), var(--card));
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  line-height: 1.6;
}

a { color: var(--accent); text-decoration: none; }
a:hover { opacity: .9; }

/* ========== Header / Tabs / Layout ========== */
.topbar{
  position: sticky; top:0; z-index:1000;
  background: color-mix(in oklab, var(--card) 85%, transparent);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.brand{ display:flex; align-items:center; gap:12px; padding:14px 18px; }

.tabs{ display:flex; gap:10px; flex-wrap:wrap; padding:10px 16px; }
.tabs [data-tab]{
  display:inline-block;
  background: color-mix(in oklab, var(--card) 60%, #141a2b);
  border:1px solid var(--line);
  color:var(--text);
  padding:9px 12px;
  border-radius:10px;
  font-weight:600;
}
.tabs [data-tab].active{ outline:2px solid var(--accent); }

.container{ max-width:980px; margin:0 auto; padding:20px; }
.card{ background:var(--card); border:1px solid var(--line); border-radius:14px; padding:16px; margin:16px 0; }
.card-head{ font-weight:700; margin-bottom:6px; }
.row{ display:block; margin:12px 0; }
.chip{ background:var(--chip); border:1px solid var(--line); padding:6px 10px; border-radius:999px; }
.primary{ background:var(--accent); color:#fff; border:0; padding:10px 14px; border-radius:10px; cursor:pointer; }
.primary:disabled{ opacity:.6; cursor:not-allowed; }

input,select,textarea{
  background:var(--bg);
  color:var(--ink);
  border:1px solid var(--line);
  border-radius:10px;
  padding:10px 12px;
}

.footer{ margin:28px 0 18px; text-align:center; color:var(--muted); }
.footer a{ color:var(--accent); }

/* RTL تحسين بسيط */
html[dir="rtl"] .tabs{ direction:rtl; }
